<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Bing Of Fire</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
        <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'/>
        <link href='css/site.css' rel="stylesheet" media="screen"/>
	</head>
    <body>
		<div class="container">
            <div class="row">
                <div class="span6 offset3 text-center contentcolumn">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <ul class="nav">
                                <li><a href="/">Home</a></li>
                                <li><a href="catering">Contact/Catering</a></li>
                                <li class="active"><a href="gallery">Gallery</a></li>
                            </ul>
                        </div>
                    </div>

                    <p>My cart! I love this little thing!</p>
                    <img src="img/cart.jpg" />
                </div>
  			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
